# Well known WMS formats
format.wms.MAPML=MapML
format.wms.text/mapml=MapML

# Well known WFS formats
format.wfs.MAPML=MapML
format.wfs.text/mapml=MapML

MapMLPage.page.title=MapML
MapMLPage.page.description=MapML Service

MapMLPage.title=MapML Service
MapMLPage.description=Manage MapML service configuration

MapMLPreviewLink.title=MapML

MapMLPreviewLink.title=MapML

MapMLConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLConfigurationPanel.mapmlLicenseSection=License Info
MapMLConfigurationPanel.mapmlLicenseTitle=License Title
MapMLConfigurationPanel.mapmlLicenseLink=License Link
MapMLConfigurationPanel.mapmlTileSection=Tile Settings
MapMLConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLConfigurationPanel.mapmlShardSection=Sharding Config
MapMLConfigurationPanel.mapmlEnableSharding=Enable Sharding
MapMLConfigurationPanel.mapmlShardList=Shard List (comma separated)
MapMLConfigurationPanel.mapmlShardServerPattern=Shard Server Pattern (include {s} as shard placeholder)
MapMLConfigurationPanel.mapmlDimensionSection=Dimension Config
MapMLConfigurationPanel.mapmlDimension=Dimension
MapMLConfigurationPanel.dimension.nullValid=None 

format.wfs.MAPML=MapML
